# GIS

./: README.md
client/: pom.xml
client/src/main/java/com/controller/: DcController.java
client/src/main/java/com/example/: ClientApplication.java
config/: pom.xml
config/src/main/resources/: application.yml
eureka/: pom.xml
front-client/: pom.xml
front-client/src/main/java/com/zucc/front/: FrontClientApplication.java
front-client/src/main/java/com/zucc/front/bean/: User.java
front-client/src/main/java/com/zucc/front/config/: SystemConstants.java
front-client/src/main/java/com/zucc/front/fegin/: UserFeign.java
front-client/src/main/java/com/zucc/front/model/: RestApiResult.java
front-client/src/main/java/com/zucc/front/rest/: AccoutController.java  WebController.java
front-client/src/main/java/com/zucc/front/shiro/: ShiroConfig.java  UserRealm.java
front-client/src/main/java/com/zucc/front/utils/: JWTUtils.java  UUIDUtils.java
front-client/src/main/resources/: application.yml
front-client/src/main/resources/static/: index.html  login.html
front-client/src/test/java/com/zucc/front/: FrontClientApplicationTests.java
gateway/: pom.xml
manager/: pom.xml
manager/src/main/java/com/zucc/manager/: ManagerApplication.java
manager/src/main/java/com/zucc/manager/controller/: MissionController.java
manager/src/main/java/com/zucc/manager/entity/: Location.java  Mission.java  Rating.java
manager/src/main/java/com/zucc/manager/mapper/: LocationMapper.java  MissionMapper.java  RatingMapper.java
manager/src/main/java/com/zucc/manager/service/: BaseBiz.java
manager/src/main/resources/: application.yml
manager/src/test/java/com/zucc/manager/: ManagerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/zucc/user/: UserServerApplication.java
user-server/src/main/java/com/zucc/user/controller/: UserController.java
user-server/src/main/java/com/zucc/user/entity/: User.java
user-server/src/main/java/com/zucc/user/mapper/: UserMapper.java
user-server/src/main/java/com/zucc/user/service/: BaseBiz.java  UserService.java
user-server/src/main/java/com/zucc/user/shiro/: ShiroConfig.java  UserRealm.java
user-server/src/main/java/com/zucc/user/utils/: DateUtils.java
user-server/src/main/java/com/zucc/user/utils/typeHandle/: DateTypeHandler.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapper/: AlarmMapper.xml  UserMapper.xml
